<!DOCTYPE html>
<html>
<head>
  <title>Feedback Form</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
  background-color: #f1f1f1;
  font-family: Arial, sans-serif;
}

.container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  max-width: 500px;
  margin: 0 auto;
  margin-top: 50px;
}

h1 {
  text-align: center;
}

form {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

button[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

.error {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}

.success {
  color: green;
  font-size: 12px;
  margin-top: 5px;
}

/* Background Animation */
.container {
  position: relative;
}

.container::before {
  content: '';
  position: absolute;
  top: -20px;
  left: -20px;
  width: calc(100% + 40px);
  height: calc(100% + 40px);
  background: linear-gradient(45deg, #f00, #0f0, #00f, #f00);
  background-size: 400% 400%;
  animation: gradientAnimation 15s ease infinite;
  z-index: -1;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
  </style>
</head>
<body>
  <div class="container">
    <h1>Feedback Form</h1>
    <form id="feedbackForm">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
      
      <button type="submit">Submit</button>
    </form>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
  <script>
    $(document).ready(function() {
  $("#feedbackForm").submit(function(event) {
    event.preventDefault();
    
    var name = $("#name").val();
    var email = $("#email").val();
    var message = $("#message").val();
    
    // Validation logic (You can customize this as per your requirements)
    if (name.trim() === "") {
      $(".error").text("Please enter your name.");
      return;
    }
    
    if (email.trim() === "") {
      $(".error").text("Please enter your email.");
      return;
    }
    
    if (message.trim() === "") {
      $(".error").text("Please enter your message.");
      return;
    }
    
    // Clear previous error messages
    $(".error").text("");
    
    // Simulate form submission (you can replace this with your own logic)
    // Here, we display a success message
    $(".success").text("Thank you for your feedback!");
    
    // Reset form fields
    $("#name").val("");
    $("#email").val("");
    $("#message").val("");
  });
});
  </script>
</body>
</html>